src/assets/json/beyondTheWireServerInfo.json (before)
[{
    "name": "LiQ Liquid Gaming: Beyond the Wire US ENG",
    "description":
      "This is our main Beyond the Wire Server.",
    "battlemetricId": 8864614,
    "rules":[
      {
        "title":"RACIAL SLURS Are Strictly FORBIDDEN",
        "description":"Any racist terms, propaganda, slang, gestures and/or other sayings deemed by a LiQ admin to be offensive or hindering the experience of any player on a LiQuid Gaming Server. Will result in a ban determined by the LiQ admin."
      },
      {
        "title":"All SQUAD LEADERS Must Have A MIC & Squad Leader KIT.",
        "description":"Squad leaders must be able to effectively communicate with the team and squad using a microphone. Also the squad leader must at all times have a squad leader kit. Severity of circumstances for punishment will be determined by the LiQ admin of the server at that time."
      },
      {
        "title":"If you CREATE a squad you must be the Squad Leader of that squad.",
        "description":"When a player clicks to create a squad then they must lead that squad. A warn/kick method is in place for this rule and is up to the discretion of the LiQ admin to determine the severity of the circumstances."
      },
      {
        "title":"LOCKED Squads With 4 Or Less Players Must SPECIFY Their Role; LOGI, TANK, MORTAR.",
        "description":"Any squad that is locked with less than 4 people must have a specific role specified in the name of that squad. Clans or friends do not count as a specific reason to lock a squad. Handled with a warn/disband/kick method, that is decided on the specific situation by the LiQ admin."
      },
      {
        "title":"DO NOT Solo Vehicles That Require A CREWMAN Kit.",
        "description":"Any vehicle that requires a driver/gunner where both seats require a crewman kit. Is applicable under this rule. Handled with a warn/kick method to the discretion of the LiQ admin. All admins must remain cognizant of the probability that a crew member jumped out to repair or the vehicle is returning to main. This does not require administrative action."
      },
      {
        "title":"DO NOT Exploit GAME BUGS Such As a Wall Breach & Invulnerable FOBs.",
        "description":"Any game bug or exploit that is created, manufactured, or accidentally found by a player and then used to hamper the opposing team's efforts to win the game. Is applicable to this rule and is met with a kick/ban where the severity of the circumstances are determined by the LiQ admin."
      },
      {
        "title":"Players That Are NOT Assigned To a SQUAD Will Be KICKED From The Server.",
        "description":"Any player that does not immediately join or create a squad when they join the server is subject to a kick from the server under the presumption that they are either AFK or wishing to play unassigned. Generally resulting in a kick but circumstances will be handled by a LiQ admin."
      },
      {
        "title":"DON'T BE AN ASSHAT or TROLL.",
        "description":"Under this rule any player found to be intentionally disrupting the flow of gameplay or other player’s experience in the server. Outside of normal gameplay and discussion. Will be met with a warn/kick/ban under the discretion of the LiQ admin."
      },
      {
        "title":"DO NOT MINE OR CAMP THE ENEMY MAIN.",
        "description":"If a player places a mine, positions their vehicle or person in a location where their intent is to kill or destroy enemy vehicles coming from/to the enemy main. Will be considered camping the enemy main and punished under this rule at the discretion of the LiQ admin in a kick/ban."
      },
      {
        "title":"Squads NAMED after a vehicle get PRIORITY for that vehicle.",
        "description":"When a squad is created and named with the intention of using a certain vehicle “ex. Heli” said squad will get priority of the named vehicle. If the named squad is not operating in a manner deemed acceptable by the LiQ admin the admin may disband the squad."
      },
      {
        "title":"No intentional heli ramming",
        "description":"You are not allowed to intentionally hit a helicopter into another helicopter to cause damage or otherwise immobilize it."
      },
      {
        "title":"No unarmed kits on a full-pop server",
        "description":"When the server is populated, you are not allowed to have an unarmed kit."
      }
    ]                  
  }
]

src/assets/json/beyondTheWireServerInfo.json (after)
[{
    "name": "LiQ Liquid Gaming: Beyond the Wire US ENG",
    "description":
      "This is our main Beyond the Wire Server.",
    "battlemetricId": 8864614,
    "rules":[
      {
        "title":"RACIAL SLURS Are Strictly FORBIDDEN",
        "description":"Any racist terms, propaganda, slang, gestures and/or other sayings deemed by a LiQ admin to be offensive or hindering the experience of any player on a LiQuid Gaming Server. Will result in a ban determined by the LiQ admin."
      },
      {
        "title":"All SQUAD LEADERS Must Have A MIC & Squad Leader KIT.",
        "description":"Squad leaders must be able to effectively communicate with the team and squad using a microphone. Also the squad leader must at all times have a squad leader kit. Severity of circumstances for punishment will be determined by the LiQ admin of the server at that time."
      },
      {
        "title":"If you CREATE a squad you must be the Squad Leader of that squad.",
        "description":"When a player clicks to create a squad then they must lead that squad. A warn/kick method is in place for this rule and is up to the discretion of the LiQ admin to determine the severity of the circumstances."
      },
      {
        "title":"LOCKED Squads With 4 Or Less Players Must SPECIFY Their Role; LOGI, TANK, MORTAR.",
        "description":"Any squad that is locked with less than 4 people must have a specific role specified in the name of that squad. Clans or friends do not count as a specific reason to lock a squad. Handled with a warn/disband/kick method, that is decided on the specific situation by the LiQ admin."
      },
      {
        "title":"DO NOT Solo Vehicles That Require A CREWMAN Kit.",
        "description":"Any vehicle that requires a driver/gunner where both seats require a crewman kit. Is applicable under this rule. Handled with a warn/kick method to the discretion of the LiQ admin. All admins must remain cognizant of the probability that a crew member jumped out to repair or the vehicle is returning to main. This does not require administrative action."
      },
      {
        "title":"DO NOT Exploit GAME BUGS Such As a Wall Breach & Invulnerable FOBs.",
        "description":"Any game bug or exploit that is created, manufactured, or accidentally found by a player and then used to hamper the opposing team's efforts to win the game. Is applicable to this rule and is met with a kick/ban where the severity of the circumstances are determined by the LiQ admin."
      },
      {
        "title":"Players That Are NOT Assigned To a SQUAD Will Be KICKED From The Server.",
        "description":"Any player that does not immediately join or create a squad when they join the server is subject to a kick from the server under the presumption that they are either AFK or wishing to play unassigned. Generally resulting in a kick but circumstances will be handled by a LiQ admin."
      },
      {
        "title":"DON'T BE AN ASSHAT or TROLL.",
        "description":"Under this rule any player found to be intentionally disrupting the flow of gameplay or other player’s experience in the server. Outside of normal gameplay and discussion. Will be met with a warn/kick/ban under the discretion of the LiQ admin."
      },
      {
        "title":"DO NOT MINE OR CAMP THE ENEMY MAIN.",
        "description":"If a player places a mine, positions their vehicle or person in a location where their intent is to kill or destroy enemy vehicles coming from/to the enemy main. Will be considered camping the enemy main and punished under this rule at the discretion of the LiQ admin in a kick/ban."
      },
      {
        "title":"Squads NAMED after a vehicle get PRIORITY for that vehicle.",
        "description":"When a squad is created and named with the intention of using a certain vehicle “ex. Heli” said squad will get priority of the named vehicle. If the named squad is not operating in a manner deemed acceptable by the LiQ admin the admin may disband the squad."
      },
      {
        "title":"No intentional heli ramming",
        "description":"You are not allowed to intentionally hit a helicopter into another helicopter to cause damage or otherwise immobilize it."
      },
      {
        "title":"No unarmed kits on a full-pop server",
        "description":"When the server is populated, you are not allowed to have an unarmed kit."
      },
      {
        "title":"No Self Promoting",
        "description":"Streamers are welcome to play on our servers. But spamming chat with promotions and/or advertising will not be promoted any form. If you wish to promote on our servers please contact our administration on our discord."
      }
    ]                  
  }
]

src/assets/json/beyondTheWireServerInfo.json (diff)
@@ -51,6 +51,10 @@
       {
         "title":"No unarmed kits on a full-pop server",
         "description":"When the server is populated, you are not allowed to have an unarmed kit."
+      },
+      {
+        "title":"No Self Promoting",
+        "description":"Streamers are welcome to play on our servers. But spamming chat with promotions and/or advertising will not be promoted any form. If you wish to promote on our servers please contact our administration on our discord."
       }
     ]                  
   }
