src/assets/json/mediaLinks.json (before)
[
    {
        "name":"discord",
        "link":"https://discord.gg/adSpN7CV6F",
        "icon":"mdi-discord"
    },
    {
        "name":"patreon",
        "link":"https://www.patreon.com/bePatron?u=38350579",
        "icon":"mdi-patreon"
    },
    {
        "name":"squadCompetitive",
        "link":"https://squadmasters.com/"
    },
    {
        "name":"competitiveTrello",
        "link":"https://trello.com/b/KfnyVsRh/meetingtraining-times"
    },
    {
        "name":"minecraft",
        "link":"https://www.minecraft.net/en-us/about-minecraft"
    },
    {
        "name":"squad",
        "link":"https://joinsquad.com/"
    },
    {
        "name":"squadTrello",
        "link":"https://trello.com/b/12AMfhIv/squad-roadmap"
    },
    {
        "name":"merch",
        "link":"https://liq-gaming.myspreadshop.com"
    },
    {
        "name":"weeklyvideo",
        "link":"https://forms.gle/3LwvNWAtFKxvkYSW6"
    },
    {
        "name":"liqapplication",
        "link":"https://docs.google.com/forms/d/e/1FAIpQLSdEGMKaD0eP-sbBCDFgG4vxNN3Ax2_fytULGzrGOJI2-GRh3Q/viewform?usp=sf_link"
    },
    {
        "name":"whitelist",
        "link":"https://docs.google.com/spreadsheets/d/1ty9I5q0m1xbeK1uSMK-hTHHKQKXv5R3C63I_Gx_rV5o/edit?usp=sharing"
    },
    {
        "name":"rotation",
        "link":"https://docs.google.com/spreadsheets/d/156pnIhJb3zmoEcwFSx8Kv1AQ0HRzYmI4t0kDfQNmrVE/edit#gid=0"
    }
]

src/assets/json/mediaLinks.json (after)
[
    {
        "name":"discord",
        "link":"https://discord.gg/adSpN7CV6F",
        "icon":"mdi-discord"
    },
    {
        "name":"patreon",
        "link":"https://www.patreon.com/bePatron?u=38350579",
        "icon":"mdi-patreon"
    },
    {
        "name":"squadCompetitive",
        "link":"https://squadmasters.com/"
    },
    {
        "name":"competitiveTrello",
        "link":"https://trello.com/b/KfnyVsRh/meetingtraining-times"
    },
    {
        "name":"minecraft",
        "link":"https://www.minecraft.net/en-us/about-minecraft"
    },
    {
        "name":"squad",
        "link":"https://joinsquad.com/"
    },
    {
        "name":"squadTrello",
        "link":"https://trello.com/b/12AMfhIv/squad-roadmap"
    },
    {
        "name":"merch",
        "link":"https://liq-gaming.myspreadshop.com"
    },
    {
        "name":"weeklyvideo",
        "link":"https://forms.gle/3LwvNWAtFKxvkYSW6"
    },
    {
        "name":"liqapplication",
        "link":"https://docs.google.com/forms/d/e/1FAIpQLSdEGMKaD0eP-sbBCDFgG4vxNN3Ax2_fytULGzrGOJI2-GRh3Q/viewform?usp=sf_link"
    },
    {
        "name":"whitelist",
        "link":"https://docs.google.com/spreadsheets/d/1ty9I5q0m1xbeK1uSMK-hTHHKQKXv5R3C63I_Gx_rV5o/edit?usp=sharing"
    },
    {
        "name":"rotation",
        "link":"https://docs.google.com/spreadsheets/d/156pnIhJb3zmoEcwFSx8Kv1AQ0HRzYmI4t0kDfQNmrVE/edit#gid=0"
    }
    {
        "name":"seedrewards",
        "link":"https://docs.google.com/spreadsheets/d/1Szq4RHlDq2FDQ9PxmIIGMv4_NC1p4LMEdF9DntkAAII/edit#gid=0"
    }
]

src/assets/json/mediaLinks.json (diff)
@@ -49,4 +49,8 @@
         "name":"rotation",
         "link":"https://docs.google.com/spreadsheets/d/156pnIhJb3zmoEcwFSx8Kv1AQ0HRzYmI4t0kDfQNmrVE/edit#gid=0"
     }
+    {
+        "name":"seedrewards",
+        "link":"https://docs.google.com/spreadsheets/d/1Szq4RHlDq2FDQ9PxmIIGMv4_NC1p4LMEdF9DntkAAII/edit#gid=0"
+    }
 ]
