src/assets/json/teamMembers.json (before)
[
    {
        "name": "Almtree",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Apache1",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Budge",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Chase",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "SuperFlanker",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Got2bhockey",
        "roles":
            [
                {
                    "name": "Administrator"
                }
            ]
    },
    {
        "name": "Wolf Fang",
        "roles":
            [
                {
                    "name": "Administrator"
                }
            ]
    },
    {
        "name": "CeeJay",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },
    {
        "name": "Kibz",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },
    {
        "name": "Magical Girl",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },
    {
        "name": "Shaka",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },    
    {
        "name": "Lorn",
        "roles":
            [
                {
                    "name": "Director_of_Escape_From_Tarkov"
                }
            ]
    },
    {
        "name": "Spades",
        "roles":
            [
                {
                    "name": "Director_of_Minecraft"
                }
            ]
    },
    {
        "name": "Basa (Doc)",
        "roles":
            [
                {
                    "name": "Director_of_Rust"
                }
            ]
    },
    {
        "name": "Outlast",
        "roles":
            [
                {
                    "name": "Director_of_Squad"
                }
            ]
    },
    {
        "name": "KFCAPOCALYPSE",
        "roles":
            [
                {
                    "name": "Director_of_Squad_Competitive"
                }
            ]
    }
]

src/assets/json/teamMembers.json (after)
[
    {
        "name": "Almtree",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Apache1",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Budge",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Chase",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "SuperFlanker",
        "roles":
            [
                {
                    "name": "Founder"
                }
            ]
    },
    {
        "name": "Got2bhockey",
        "roles":
            [
                {
                    "name": "Administrator"
                }
            ]
    },
    {
        "name": "Wolf Fang",
        "roles":
            [
                {
                    "name": "Administrator"
                }
            ]
    },
    {
        "name": "CeeJay",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },
    {
        "name": "Kibz",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },
    {
        "name": "Magical Girl",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },
    {
        "name": "Shaka",
        "roles":
            [
                {
                    "name": "Advisor"
                }
            ]
    },    
    {
        "name": "Lorn",
        "roles":
            [
                {
                    "name": "Director_of_Escape_From_Tarkov"
                }
            ]
    },
    {
        "name": "Spades",
        "roles":
            [
                {
                    "name": "Director_of_Minecraft"
                }
            ]
    },    
    {
        "name": "Sloth",
        "roles":
            [
                {
                    "name": "Director_of_Recruitment"
                }
            ]
    },
    {
        "name": "Basa (Doc)",
        "roles":
            [
                {
                    "name": "Director_of_Rust"
                }
            ]
    },
    {
        "name": "Outlast",
        "roles":
            [
                {
                    "name": "Director_of_Squad"
                }
            ]
    },
    {
        "name": "KFCAPOCALYPSE",
        "roles":
            [
                {
                    "name": "Director_of_Squad_Competitive"
                }
            ]
    }
]

src/assets/json/teamMembers.json (diff)
@@ -115,6 +115,15 @@
                     "name": "Director_of_Minecraft"
                 }
             ]
+    },    
+    {
+        "name": "Sloth",
+        "roles":
+            [
+                {
+                    "name": "Director_of_Recruitment"
+                }
+            ]
     },
     {
         "name": "Basa (Doc)",
